[uwsgi]
http=0.0.0.0:8000
#socket
chdir=/root/uatdatatools
wsgi-file=demoproject/wsgi.py
#指定启动的工作的进程
processes=4
#指定工作中的线程数
threads=2
master=True
pidfile=/var/log/uwsgi/uwsgi.pid
#daemonize=/var/log/uwsgi/uwsgi.log